<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <Style>
        .meta {
            background-color: rgb(62, 52, 156);
            width: 1180px;
            height: 100px;
            margin: 2em;
            float: left;
            padding-top: 2em;
            text-align: center;
        }
        .Hold {
            background-color:khaki;
            width: 150px;
            height: 150px;
            float: left;
            margin: 2em;
            padding-top: 2em;
            text-align: center;
            
        }
        .ENG {
            background-color:rgb(196, 112, 33);
            width: 965px;
            height: 150px;
            float: left;
            margin: 2em;
            padding-top: 2em;
            text-align: center;
        }
        .yes {
            background-color:khaki;
            width: 150px;
            height: 150px;
            float: left;
            margin: 2em;
            padding-top: 2em;
            text-align: center;
        }
        .no {
            background-color:rgb(33, 206, 183);
            width: 965px;
            height: 150px;
            float: left;
            margin: 2em;
            padding-top: 2em;
            text-align: center;
        }
    </Style>
</head>
<body>
    <section>
        <div class="meta"></div>
    </section>
    <section>
        <div class="Hold"></div>
        <div class="ENG"></div>
    </section>
    <section>
        <div class="yes"></div>
        <div class="no"></div>
    </section>
</body>
</html>