<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .reverie {
            background-color: burlywood;
            width: 250px;
            height: 500px;
            float: right;
            margin: 1.5em;
            padding-top: 3em;
            text-align: center 
            
        }
        .dana {
            background-color: red;
            width: 250px;
            height: 500px;
            float: right;
            margin: 1.5em;
            padding-top: 3em;
            text-align: center;
        }
        .Yoasobi {
            background-color: green;
            width: 250px;
            height: 500px;
            float: right;
            margin: 1.5em;
            padding-top: 3em;
            text-align: center;
        }
        .BiBi {
            background-color: rgb(42, 216, 216);
            width: 250px;
            height: 500px;
            float: right;
            margin: 1.5rem;
            padding-top: 3em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="reverie"></div>
    <div class="dana"></div>
    <div class="Yoasobi"></div>
    <div class="BiBi"></div>
</body>
</html>