<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .nida {
            background-color: brown;
            width: 1050px;
            height: 100px;
            margin-left: 10px;
            margin-right: 10px;
            float: right;
            text-align: center;
        }
        .mika {
            background-color: burlywood;
            width: 150px;
            height: 100px;
            float: right;
            text-align: center;
        }
        .nowa {
            background-color: coral;
            width: 200px;
            height: 500px;
            margin-top: 1em;
            margin-right: 10px;
            float: right;
            text-align: center;
        }
        .endaka {
            background-color: darkcyan;
            width: 840px;
            height: 500px;
            margin-top: 1em;
            margin-right: 10px;
            float: right;
            text-align: center;
        }
        .sureba {
            background-color: yellow;
            width: 150px;
            height: 500px;
            margin-top: 1em;
            margin-right: 10px;
            float: right;
            text-align: center;
        }
        .gini {
            background-color: rgba(61, 80, 27, 0.171);
            width: 97%;
            height: 100px;
            margin-top: 1em;
            margin-right: 10px;
            float: inline-end;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="nida"></div>
            <div class="mika"></div>
        </section>
        <section>
            <div class="nowa"></div>
            <div class="endaka"></div>
            <div class="sureba"></div>
        </section>
        <section>
            <div class="gini"></div>
        </section>
    </main>
</body>
</html>